<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인페이지</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
    
    <style>
        .mypage__wrap {
            width: 1200px;
            margin: 88px auto;
        }
        .mypage__wrap h3 {
            padding-top: 50px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }
        .mypage__info {
            width: 100%;
            border: 1px solid #5066B0;
            border-radius: 10px;
            padding: 50px 30px;
        }
        .mypage__info .title {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 500;
            display: inline-block;
        }
        .mypage__info .btn {
            font-size: 14px;
            float: right;
            margin-top: 15px;
            margin-right: 5px;
            color: #555;
            position: relative;
        }
        .mypage__info .btn2 {
            margin-right: 25px;
        }
        .mypage__info .btn::before {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            left: -18px;
            top: 0;
            background-image: url(assets/img/modify.svg)
        }
        .mypage__info .btn2::before {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            left: -18px;
            top: 0;
            background-image: url(assets/img/analyze.svg)
        }
        .mypage__info .box:hover {
            box-shadow: 0 0 0 4px #96B1FF;
        }
        .mypage__member {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /*display: grid;
            grid-template-areas: 
                "boxL box1"
                "boxL box2"
                "boxL box3"
                "boxL box4"
                "boxL box5"
                "boxL box6"
            ;
            justify-content: space-between;
            grid-row-gap: 20px;*/
            margin-bottom: 50px;
        }
        .mypage__member .box {
            width: 550px;
            height: 50px;
            background: #7086C5;
            border-radius: 10px;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
            padding-left: 20px;
        }
        .mypage__member .box.boxL {
            height: 400px;
            padding: 0;
            position: relative;
        }
        .mypage__member .boxL .img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: calc(50% - 30px);
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #96B1FF;
            overflow: hidden;
        }
        .mypage__member .boxL .img img {
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .mypage__member .boxL .text {
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            padding: 20px;
        }
        .mypage__custom {
            margin-bottom: 50px;
        }
        .mypage__custom .boxwrap {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .mypage__custom .boxwrap .box {
            width: 200px;
            height: 130px;
            background: #7086C5;
            border-radius: 10px;
            position: relative;
        }
        .mypage__custom .boxwrap .box1 {background: #9bb5ff;}
        .mypage__custom .boxwrap .box2 {background: #7494EA;}
        .mypage__custom .boxwrap .box3 {background: #5977CE;}
        .mypage__custom .boxwrap .box4 {background: #96A1C8;}
        .mypage__custom .boxwrap .box5 {background: #8391BE;}

        .mypage__custom .longbox .cate,
        .mypage__custom .boxwrap .box .cate {
            font-size: 15px;
            color: #E4EBFF;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .mypage__custom .longbox .doc,
        .mypage__custom .boxwrap .box .doc {
            font-size: 40px;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;  
        }
        .mypage__custom .longbox {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            background: #7086C5;
            position: relative;
        }
        .mypage__activity {
            display: flex;
            justify-content: space-between;
        }
        .mypage__activity .box {
            width: 550px;
            background: #7086C5;
            border-radius: 10px;
            padding: 20px;
        }
        .mypage__activity .title {
            font-size: 24px;
            color: #fff;
            width: 10%;
            white-space: nowrap;
        }
        .mypage__activity .table {
            width: 100%;
            color: #fff;
            font-size: 14px;
        }
        .mypage__activity .table thead tr {
            height: 20px;
            border-bottom: 1px solid #D5DBEE;
        }
        .mypage__activity .table tbody tr {
            height: 30px;
            border-bottom: 1px solid #8D9ED1;
        }
        .mypage__activity .table tbody tr:hover {
            background: #96B1FF;
        }
        .mypage__activity .table tbody tr .tac {
            text-align: center;
        }
        .mypage__activity .table tbody tr .pl10 {
            padding-left: 10px;
        }
        .mypage__activity .table thead tr .br,
        .mypage__activity .table tbody tr .br {
            border-right: 1px solid #D5DBEE;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="header container">
            <h1 class="logo"><a href="#"><img src="../assets/img/header/logo.svg" alt="로고이미지"></a></h1>
            <nav class="menu">
                <h2 class="ir_so">메인 메뉴</h2>
                <ul>
                    <li><a href="#">개인</a></li>
                    <li><a href="#">리뷰</a></li>
                    <li><a href="#">꿀팁</a></li>
                    <li><a href="#">고민</a></li>
                </ul>
            </nav>
            <div class="member">
                <span class="ir_so">회원 정보 영역</span>
                <a href="#" class="signin_btn">sign in</a>
                <a href="#" class="signup_btn">sign up</a>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="mypage__wrap">
            <h3>개인 페이지</h3>
            <div class="mypage__info">
                <div>
                    <span class="title">회원정보</span>
                    <a href="#" class="btn">수정하기</a>
                    <div class="mypage__member">
                        <div class="memberBox box">
                            <div class="img">
                                <img src="./assets/img/face.svg" alt="사진">
                            </div>
                            <div class="text">자기소개 입니다 자기소개 입니다 자기소개 입니다 자기소개 입니다 자기소개 입니다</div>
                        </div>
                        <div class="boxwrap">
                            <div class="box1 box" style="margin-bottom: 20px;">이메일 : abc123@naver.com</div>
                            <div class="box2 box" style="margin-bottom: 20px;">가입날짜 : 2020.02.02</div>
                            <div class="box3 box" style="margin-bottom: 20px;">이름 : 홍길동</div>
                            <div class="box4 box" style="margin-bottom: 20px;">생년월일 : 2020.02.02</div>
                            <div class="box5 box" style="margin-bottom: 20px;">성별 : 남자</div>
                            <div class="box6 box">전화번호 : 010-0000-0000</div>
                        </div>
                    </div>
                </div>
                <div>
                    <span class="title">맞춤정보</span>
                    <a href="#" class="btn">수정하기</a>
                    <a href="#" class="btn btn2">분석하기</a>
                    <div class="mypage__custom">
                        <div class="boxwrap">
                            <div class="box1 box">
                                <span class="cate">피부타입</span>
                                <span class="doc">피부타입</span>
                            </div>
                            <div class="box2 box">
                                <span class="cate">피부톤</span>
                                <span class="doc">피부톤</span>
                            </div>
                            <div class="box3 box">
                                <span class="cate">피부고민</span>
                                <span class="doc">피부고민</span>
                            </div>
                            <div class="box4 box">
                                <span class="cate">헤어타입</span>
                                <span class="doc">헤어타입</span>
                            </div>
                            <div class="box5 box">
                                <span class="cate">헤어고민</span>
                                <span class="doc">헤어고민</span>
                            </div>
                        </div>
                        <div class="longbox box">
                            <span class="cate">원하는 정보 / 기타고민</span>
                            <span class="doc">
                                <span>#원하는정보</span>
                                <span>#원하는정보2</span>
                                <span>#기타고민</span>
                                <span>#기타고민2</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <span class="title">활동내역</span>
                    <div class="mypage__activity">
                        <div class="box1 box">
                            <span class="title">나의 게시물</span>
                            <table class="table">
                                <colgroup>
                                    <col style="width: 10%;">
                                    <col style="width: 60%;">
                                    <col style="width: 10%;">
                                    <col style="width: 20%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="br">유형</th>
                                        <th>제목</th>
                                        <th>조회수</th>
                                        <th>작성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="tac br">유형</td>
                                        <td class="pl10">제목</td>
                                        <td class="tac">조회수</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box2 box">
                            <span class="title">나의 댓글</span>
                            <table class="table">
                                <colgroup>
                                    <col style="width: 40%;">
                                    <col style="width: 40%;">
                                    <col style="width: 20%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="br">게시글</th>
                                        <th>내용</th>
                                        <th>작성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                    <tr>
                                        <td class="pl10 br">게시글</td>
                                        <td class="pl10">내용</td>
                                        <td class="tac">작성일</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </main>
    <footer id="footer">
        <div class="footer__top">
            <div class="footer__top__wrap container">
                <h1 class="logo"><a href="#"><img src="../assets/img/header/logo.svg" alt="로고이미지"></a></h1>
                <div class="contect">
                    <span>contect</span>
                    <div class="contect_phone">
                        <img src="../assets/img/footer/phone.svg" alt="전화">
                        <p>010-0000-0000</p>
                    </div>
                    <div class="contect_email">
                        <img src="../assets/img/footer/email.svg" alt="이메일">
                        <p>abc123@naver.com</p>
                    </div>
                </div>
                <div class="github">
                    <img src="../assets/img/footer/github.svg" alt="깃헙">
                    <span>github</span>
                    <p>https://github.com/ohwehoh</p>
                    <p>https://github.com/HeebongYu</p>
                    <p>https://github.com/jiseonpack</p>
                </div>
            </div>
        </div>
        <div class="footer__bottom container">
            <a href="#">프로젝트 소개</a>
            <span> | </span>
            <a href="#">고객의 소리</a>
            <span> | </span>
            <a href="#">광고 문의</a>
        </div>
    </footer>
</div>
</body>
</html>